# SDETAutomation

./: BBCLogin.cs  ParaBankUserDetails.cs  PlaywrightTests.csproj  README.md  RoomBooking.cs  SDET.slnx  reqnroll.json  test.runsettings
ParaBankSeleniumTests/: CustomerPage.cs  Driver.cs  LoginPage.cs  ParaBankSeleniumTests.csproj  UnitTest1.cs  WebDriverExtensions.cs
ReqnrollProject/: ReqnrollProject.csproj
ReqnrollProject/Features/: ParaBankCreateUser.feature  ParaBankCreateUser.feature.cs
ReqnrollProject/StepDefinitions/: ParaBankCreateUserStepDefinitions.cs
